<!DOCTYPE html>
<html>
    <head>
        <title>
            Tic Tac Toe
        </title>
        <style>
            body {
                background-color: #ffb6b9;
                font-family: arial, helvetica, sans-serif;
                font-size: 72px;
                font-weight: bold;
            }

            #container {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                border-spacing: 0;
            }
            
            .boardsquare {
                border: 5px solid #fae3d9;
                width: 150px;
                height: 150px;
            }

            #s0-0, #s0-1, #s0-2 {
                border-top: none;
            }

            #s2-0, #s2-1, #s2-2 {
                border-bottom: none;
            }

            #s0-0, #s1-0, #s2-0{
                border-left: none;
            }

            #s0-2, #s1-2, #s2-2{
                border-right: none;
            }

            .x {
                color: #a9fbd7;
            }

            .o {
                color: #d7fdec;
            }

            #modal {
                font-size: 16px;
            }

            .inputs {
                line-height: 30px;
            }

            #popupform {
                position: absolute;
                display: block;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
            }

            #modal {
                display: flex;
                align-items: center;
                justify-content: center;
                border-spacing: 0;
                margin-top: 50px;
            }
            
            #submit {
                float: right;
                border: 1px solid gray;
                border-radius: 3px;
            }

            form {
                width: 350px;
                background-color: white;
                border: 10px solid white;
                border-radius: 3px;
            }

            #displaywinner {
                margin-top: 16px;
                font-size: 32px;
                text-align: center;
                color: #fae3d9;
            }
        </style>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div id="popupform">
            <div id="modal">
                <form id="playernames">
                    <b class="inputs">Player 1 Name: </b><input type="text" name="player1"><br>
                    <b class="inputs">Player 2 Name: </b><input type="text" name="player2" ><br>
                    <button id="submit">New Game</button>
                </form>
            </div>
        </div>
        <table id="container">
            <tr id="row0">

            </tr>
            <tr id="row1">

            </tr>
            <tr id="row2">

            </tr>
        </table>
        <div id="displaywinner">

        </div>
        <script>
            let player = (name, marker) => {
                function placePiece(row,column){
                    if (gameBoard.board[row][column] == '') {
                        gameBoard.board[row][column] = marker;
                        if (player1Turn) {
                            player1Turn = false;
                        } else {
                            player1Turn = true;
                        }
                        return true;
                    } else {
                        return false;
                    }
                }

                //what are this object's public properties
                return {name, marker, placePiece};
            }

            let player1;
            let player2;
            let player1Turn = true;

            const gameBoard = (() => {
                
                let board = new Array(3);

                function init() {
                    for(let i = 0; i < board.length; i++){
                        board[i] = ["","",""];
                    }
                }

                init();

                function gameOver() {
                    //returns:
                    //0 - stalemate
                    //1 - player1 wins
                    //2 - player2 wins

                    let isX = a => a == 'X';
                    let isO = a => a == 'O';

                    for (let i = 0; i < 3; i++) {

                        //check each row
                        if (board[i].every(isX)) {
                            return 1;
                        } else if (board[i].every(isO)) {
                            return 2;
                        }

                        //check each column
                        if (board[0][i] == board[1][i] && board[1][i] == board[2][i]) {
                            if (board[0][i] == 'X') {
                                return 1;
                            } else if (board[0][i] == 'O') {
                                return 2;
                            }
                        }
                    }

                    //check diagonals
                    if ((board[0][0] == board[1][1] && board[1][1] == board[2][2])
                    || (board[0][2] == board[1][1] && board[1][1] == board[2][0])) {
                        if (board[1][1] == 'X') {
                            return 1;
                        } else if (board[1][1] == 'O') {
                            return 2;
                        }
                    }

                    //check if there's any remaining spaces
                    let hasEmpty = false;

                    //check to see if there are any empty squares
                    for (let i = 0; i < 3 && !hasEmpty; i++) {
                        for (let j = 0; j < 3; j++) {
                            if (board[i][j] == '') {
                                hasEmpty = true
                                break;
                            }
                        }
                    }

                    //check if board is full but no winner, stalemate
                    if (!hasEmpty) {
                        return 0;
                    }

                    //no winner yet, but still empty spaces
                    return null;
                }

                return {board, gameOver, init};
            })();

            let displayController = (() => {
                let newGame = document.getElementById("submit");
                let modal = document.getElementById("popupform");
                let refresh = document.getElementById("displaywinner");

                newGame.onclick = function () {
                    modal.style.display = "none";
                    gameBoard.init();
                    render();
                    refresh.innerHTML = "";
                    let form = document.getElementById("playernames");
                    player1 = player(form.player1.value, "X");
                    player2 = player(form.player2.value, "O");
                    player1Turn = true;
                    //this prevents the page from refreshing because the button
                    //is inside a form
                    return false;
                }

                function sound(src) {
                    this.sound = document.createElement("audio");
                    this.sound.src = src;
                    this.sound.setAttribute("preload", "auto");
                    this.sound.setAttribute("controls", "none");
                    this.sound.style.display = "none";
                    document.body.appendChild(this.sound);
                    this.play = function(){
                        this.sound.play();
                    }
                    this.stop = function(){
                        this.sound.pause();
                    }
                }

                let popSound = new sound("pop.wav");
                let winSound = new sound("win.mp3");
                let loseSound = new sound("lose.wav");

                let boardSquares = document.getElementsByClassName('boardsquare');
                let containerTable = document.getElementById('container');

                containerTable.onclick = function(event) {
                    if (gameBoard.gameOver() != null) {
                        return;
                    }

                    let cell = event.target.id
                    let row = cell.slice(1,2)
                    let column = cell.slice(3,4)
                    let placed;

                    if (player1Turn) {
                        placed = player1.placePiece(row,column)
                    } else {
                        placed = player2.placePiece(row,column)
                    }

                    if (placed) {
                        popSound.play();
                        render();
                    }

                    displayWinner();
                }

                for(let i = 0; i < 3; i++) {
                    let row = document.getElementById('row'+ i)
                    for(let j = 0; j < 3; j++) {
                        boardSquare = document.createElement("td");
                        boardSquare.id = "s" + i + "-" + j;
                        boardSquare.classList.add("boardsquare");
                        row.appendChild(boardSquare);
                    }
    
                }

                function render(){
                    for(let i = 0; i < 3; i++) {
                        for(let j = 0; j < 3; j++) {
                            let squareText = document.getElementById("s" + i + "-" + j);
                            squareText.textContent = gameBoard.board[i][j];
                            squareText.classList.remove('x');
                            squareText.classList.remove('o');
                            if (squareText.textContent == 'X') {
                                squareText.classList.add('x')
                            } else if (squareText.textContent == 'O') {
                                squareText.classList.add('o')
                            }
                        }
                    }
                };

                function displayWinner() {
                    switch (gameBoard.gameOver()) {
                        case 0:
                            refresh.innerHTML = `Stalemate! Play again?<br><i class="fa fa-refresh"></i>`;
                            loseSound.play();
                            break;

                        case 1:
                            refresh.innerHTML = `${player1.name} wins! Play again?<br><i class="fa fa-refresh"></i>`;
                            winSound.play();
                            break;

                        case 2:
                            refresh.innerHTML = `${player2.name} wins! Play again?<br><i class="fa fa-refresh"></i>`;
                            winSound.play();
                            break;
                    }
                }

                refresh.onclick = function() {
                    modal.style.display = "block";
                }

                return{render};

            })();

            displayController.render();

        </script>
    </body>
</html>